Client_ID =619475627889-l15ml7152fc6iteuq9bamjjtc35ggsh8.apps.googleusercontent.com
Client_secret=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
MONGODB_URI=mongodb+srv://jrshittu:promptus001@cluster0.yu8xsym.mongodb.net/?retryWrites=true&w=majority